/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Custom container for the site */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

/* Navbar customizations */
.navbar {
  background-color: #f8f9fa; /* Light grey background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for visual separation */
}
.navbar-brand img {
  width: 150px; /* Adjust logo size */
}
.navbar-nav .nav-link {
  color: #343a40; /* Dark grey text color for nav links */
}
.navbar-nav .nav-link:hover {
  color: #007bff; /* Blue on hover */
}
.btn-warning {
  background-color: #ffc107; /* Khaadi-specific color for 'My Account' button */
}

/* Hero section */
.hero {
  position: relative;
}
.carousel {
  height: 500px; /* Set carousel height */
}
.carousel-item img {
  object-fit: cover;
  height: 100%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent background for control icons */
  border-radius: 50%; /* Rounded control icons */
  padding: 10px; /* Adjust padding for size */
}
.carousel-caption {
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  color: white; /* White text color */
  padding: 15px; /* Space around text */
  border-radius: 5px; /* Rounded corners for captions */
}
.carousel-caption h5 {
  font-size: 2rem; /* Larger font size for headings */
  font-weight: bold;
}
.carousel-caption p {
  font-size: 1rem; /* Regular font size for paragraphs */
  margin-top: 10px;
}




/* Categories section */
.categories h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.categories .col-md-4 img {
  border-radius: 8px; /* Rounded corners for images */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

.categories .col-md-4 img:hover {
  transform: scale(1.05); /* Slightly zoom the image */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.categories h4 {
  font-size: 1.5rem; /* Adjust heading size */
  margin-top: 10px;
  color: #343a40; /* Dark grey color for text */
  font-weight: 600; /* Make headings bold */
}



/* Newsletter section */
.newsletter h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.newsletter p {
  font-size: 1.2rem;
}

/* Footer */
.footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 30px 0;
}
.footer h5 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.footer .list-unstyled li {
  margin-bottom: 10px;
}
.footer .list-unstyled a {
  color: #ffffff;
  transition: color 0.3s;
}
.footer .list-unstyled a:hover {
  color: #ffc107; /* Khaadi-specific color on hover */
}
.footer .social-icons {
  font-size: 2rem;
  margin-top: 10px;
}
.footer .social-icons i {
  margin-right: 15px;
  transition: color 0.3s;
}
.footer .social-icons i:hover {
  color: #ffc107; /* Khaadi-specific color on hover */
}
